# Basic information
HOST_NAME=ExampleHost

# Pelican panel details
PANEL_URL=https://panel.example.com
PANEL_KEY=peli_abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJ

# Database driver
DB_BACKEND=mysql# or sqlite

# MySQL
DB_USER=username
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=mydatabase

# SQLite
SQLITE_PATH=database.db

# Discord bot and server
DISCORD_BOT_TOKEN=ABCDEFGHIJKLMNOPQRSTUVWXYZ.123456.abcdefghijklmnopqrstuvwxyz1234567890
DISCORD_BOT_APPLICATION_ID=000000000000000000
DISCORD_LOG_WEBHOOK=https://discord.com/api/webhooks/000000000000000000/ABCDEFGHIJKLMNOPQRSTUVWXYZ-abcdefghijklmnopqrstuvwxyz-1234567890
DISCORD_SERVER_ID=000000000000000000
DISCORD_SERVER_ADMIN_ROLE_ID=000000000000000000
DISCORD_SERVER_COMMAND_CHANNEL_ID=000000000000000000
DISCORD_SERVER_WELCOME_INVITE_CHANNEL_ID=000000000000000000

# Discord boost reward
DISCORD_BOOST_REWARD_SYSTEM=enable
DISCORD_BOOST_REWARD_COINS=1500

# Coin system
SHOP_SYSTEM=enable
INVITE_REWARDS=enable
SERVER_SLOT_PRICE=500
SERVER_SLOT_LIMIT=10
RAM_PRICE=500
RAM_LIMIT=1024
DISK_PRICE=500
DISK_LIMIT=1024
CPU_PRICE=500
CPU_LIMIT=100

# Linkvertise system
LINKVERTISE_SYSTEM=enable
LINKVERTISE_USER_ID=0000000
LINKVERTISE_LINK=https://linkvertise.example.com
LINKVERTISE_SERVER_PORT=25000
LINKVERTISE_DAILY_LIMIT=10
LINKVERTISE_COINS=10
LINKVERTISE_MIN_TIME=15

# Server expiry system
SERVER_EXPIRY_SYSTEM=enable